Collecting scikit-image
  Downloading scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.24 in ./omero-env/lib/python3.11/site-packages (from scikit-image) (2.2.6)
Requirement already satisfied: scipy>=1.11.4 in ./omero-env/lib/python3.11/site-packages (from scikit-image) (1.16.0)
Requirement already satisfied: networkx>=3.0 in ./omero-env/lib/python3.11/site-packages (from scikit-image) (3.5)
Collecting pillow>=10.1 (from scikit-image)
  Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in ./omero-env/lib/python3.11/site-packages (from scikit-image) (2.37.0)
Requirement already satisfied: tifffile>=2022.8.12 in ./omero-env/lib/python3.11/site-packages (from scikit-image) (2025.6.11)
Requirement already satisfied: packaging>=21 in ./omero-env/lib/python3.11/site-packages (from scikit-image) (25.0)
Collecting lazy-loader>=0.4 (from scikit-image)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Downloading scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 60.2 MB/s eta 0:00:00
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 78.5 MB/s eta 0:00:00
Installing collected packages: pillow, lazy-loader, scikit-image
  Attempting uninstall: pillow
    Found existing installation: Pillow 9.4.0
    Uninstalling Pillow-9.4.0:
      Successfully uninstalled Pillow-9.4.0

Successfully installed lazy-loader-0.4 pillow-11.3.0 scikit-image-0.25.2
